<!DOCTYPE html>
<html>

<head>
<style>
.title{
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
 
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.button {
  border: none;
  color: white;
  padding: 15px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;   
}




.button1 {background-color: #2E8B57;} /* Green */
.button2 {background-color: #2E8B57;
		  padding: 15px 23px; }/* Green */ 
.button3 {background-color: #DC143C;
		  padding: 15px 45px; } /* Red */
</style>
</head>
<body>

<h1 class="title">hello</h1>
<h2 class="title">this is first task in IOT</h2>

<div class= "center">
<table>
<tr>
<td></td><td><button class="button button1">Forwards</button></td><td></td>
</tr>
<tr>
<td><button class="button button1">Left</button></td>
<td><button class="button button3">Stop</button></td>
<td><button class="button button1">Right</button></td>
</tr>
<tr>
<td></td><td><button class="button button2">Backwards</button></td><td></td>
</tr>
</div>
</table>
</body>
</html>
